!!! Generated by AiiDA !!!
&FORCE_EVAL
   &DFT
      BASIS_SET_FILE_NAME BASIS_MOLOPT
      CHARGE 0
      &MGRID
         CUTOFF 600
         NGRIDS 5
      &END MGRID
      MULTIPLICITY 0
      &POISSON
         PERIODIC XYZ
         POISSON_SOLVER PERIODIC
      &END POISSON
      POTENTIAL_FILE_NAME POTENTIAL
      &PRINT
         &E_DENSITY_CUBE
            ADD_LAST NUMERIC
            &EACH
               GEO_OPT 0
               QS_SCF 0
            &END EACH
            STRIDE 2 2 2
         &END E_DENSITY_CUBE
         &MO_CUBES
            ADD_LAST NUMERIC
            &EACH
               GEO_OPT 0
               QS_SCF 0
            &END EACH
            NHOMO 1
            NLUMO 1
            STRIDE 4 4 4
         &END MO_CUBES
         &V_HARTREE_CUBE
            ADD_LAST NUMERIC
            &EACH
               GEO_OPT 0
               QS_SCF 0
            &END EACH
            FILENAME HART
            STRIDE 2 2 2
         &END V_HARTREE_CUBE
      &END PRINT
      &QS
         EPS_DEFAULT 1e-14
         EXTRAPOLATION ASPC
         EXTRAPOLATION_ORDER 3
         METHOD GPW
      &END QS
      RESTART_FILE_NAME ./parent_calc/aiida-RESTART.wfn
      &SCF
         EPS_SCF 1e-07
         MAX_SCF 40
         &OT
            MINIMIZER CG
            PRECONDITIONER FULL_SINGLE_INVERSE
         &END OT
         &OUTER_SCF
            EPS_SCF 1e-07
            MAX_SCF 50
         &END OUTER_SCF
         &PRINT
            &RESTART
               ADD_LAST NUMERIC
               &EACH
                  GEO_OPT 1
                  QS_SCF 0
               &END EACH
               FILENAME RESTART
            &END RESTART
            &RESTART_HISTORY OFF
               BACKUP_COPIES 0
            &END RESTART_HISTORY
         &END PRINT
         SCF_GUESS RESTART
      &END SCF
      UKS .FALSE.
      &XC
         &VDW_POTENTIAL
            DISPERSION_FUNCTIONAL PAIR_POTENTIAL
            &PAIR_POTENTIAL
               CALCULATE_C9_TERM .TRUE.
               PARAMETER_FILE_NAME dftd3.dat
               REFERENCE_FUNCTIONAL PBE
               R_CUTOFF 15
               TYPE DFTD3
            &END PAIR_POTENTIAL
         &END VDW_POTENTIAL
         &XC_FUNCTIONAL PBE
         &END XC_FUNCTIONAL
      &END XC
   &END DFT
   METHOD Quickstep
   &SUBSYS
      &CELL
         A 50.1693954468   0.0             0.0            
         B 0.0             15.3436031342   0.0            
         C 0.0             0.0             30.0           
         PERIODIC XYZ
         SYMMETRY NONE
      &END CELL
      &KIND Au
         BASIS_SET DZVP-MOLOPT-SR-GTH-q11
         ELEMENT Au
         POTENTIAL GTH-PBE-q11
      &END KIND
      &KIND C
         BASIS_SET TZV2P-MOLOPT-GTH
         ELEMENT C
         POTENTIAL GTH-PBE-q4
      &END KIND
      &KIND S
         BASIS_SET TZV2P-MOLOPT-GTH
         ELEMENT S
         POTENTIAL GTH-PBE-q6
      &END KIND
      &KIND H
         BASIS_SET TZV2P-MOLOPT-GTH
         ELEMENT H
         POTENTIAL GTH-PBE-q1
      &END KIND
      &TOPOLOGY
         COORD_FILE_FORMAT XYZ
         COORD_FILE_NAME aiida.coords.xyz
      &END TOPOLOGY
   &END SUBSYS
&END FORCE_EVAL
&GLOBAL
   ELPA_KERNEL AUTO
   EXTENDED_FFT_LENGTHS 
   PRINT_LEVEL MEDIUM
   PROJECT aiida
   RUN_TYPE GEO_OPT
   WALLTIME 49800
&END GLOBAL
&MOTION
   &CONSTRAINT
      &FIXED_ATOMS
         COMPONENTS_TO_FIX XYZ
         LIST 1 3..5 7..9 11..15 17..19 21..23 25 27..32 34 36 38..40 42..44 46..48 50..51 53..58 60 62 64..66 68..70 72..74 76..77 79..84 86 88 90..92 94..96 98..100 102..103 105..110 112 114 116..118 120..122 124..126 128..129 131 133..135 137..139 141..143 145..147 149..151 153..156 158..160 162..164 166..167 169..174 176 178 180..182 184..186 188..190 192..193 195..200 202 204 206..208 210..212 214..216 218..219 221..226 228 230 232..234 236..238 240..242 244..245 247..252 254 256 258..261 263..264 266..268 270..271
      &END FIXED_ATOMS
   &END CONSTRAINT
   &GEO_OPT
      &BFGS
         TRUST_RADIUS [bohr] 0.1
      &END BFGS
      MAX_DR 0.003
      MAX_FORCE 0.0001
      MAX_ITER 1000
      OPTIMIZER BFGS
      RMS_DR 0.001
      RMS_FORCE 0.0001
   &END GEO_OPT
   &PRINT
      &RESTART_HISTORY OFF
      &END RESTART_HISTORY
   &END PRINT
&END MOTION