 # Version information for this restart file 
 # current date 2025-03-22 22:02:44.814
 # current working dir /capstor/scratch/cscs/ajayaraj/qtpyt-tests/AuOPV5/relaxation/cp2k
 # Program compiled at                                       1980-01-01 12:01:00
 # Program compiled on                                                          
 # Program compiled for                                                  aarch64
 # Source code revision number                                                  
 &GLOBAL
   ELPA_KERNEL AUTO
   EXTENDED_FFT_LENGTHS T
   PRINT_LEVEL MEDIUM
   PROJECT_NAME "aiida"
   RUN_TYPE GEO_OPT
   WALLTIME 85800
 &END GLOBAL
 &MOTION
   &GEO_OPT
     OPTIMIZER BFGS
     MAX_ITER 1000
     MAX_DR  3.0000000000000001E-003
     MAX_FORCE  1.0000000000000000E-004
     RMS_DR  1.0000000000000000E-003
     RMS_FORCE  1.0000000000000000E-004
     STEP_START_VAL 228
     &BFGS
       TRUST_RADIUS  5.2917720859000011E-002
     &END BFGS
   &END GEO_OPT
   &CONSTRAINT
     &FIXED_ATOMS
       COMPONENTS_TO_FIX XYZ
       LIST 1 2 5 6 9 10 13 14 17 \
        18 21 24 25 27 29 31 33 35 37 \
        40 41 44 45 48 49 51 53 55 57 \
        59 61 64 65 68 69 72 73 75 77 \
        79 81 83 85 88 89 92 93 96 97 \
        99 101 103 105 107 109 112 113 116 117 \
        120..122 125 126 129 130 227 228 231 232 235 \
        236 239 242 243 246 247 250 251 253 255 \
        257 259 261 263 266 267 270 271 274 275 \
        277 279 281 283 285 287 290 291 294 295 \
        298 299 301 303 305 307 309 311 314 315 \
        318 319 322 323 325 327 329 331 333 335 \
        338 339 342 343 346
     &END FIXED_ATOMS
   &END CONSTRAINT
   &PRINT
     &RESTART_HISTORY OFF
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME POTENTIAL
     WFN_RESTART_FILE_NAME ./parent_calc/aiida-RESTART.wfn
     UKS F
     MULTIPLICITY 0
     CHARGE 0
     &SCF
       MAX_SCF 40
       EPS_SCF  9.9999999999999995E-008
       SCF_GUESS RESTART
       &OT T
         MINIMIZER CG
         PRECONDITIONER FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF T
         EPS_SCF  9.9999999999999995E-008
         MAX_SCF 50
       &END OUTER_SCF
       &PRINT
         &RESTART SILENT
           ADD_LAST NUMERIC
           FILENAME RESTART
           &EACH
             QS_SCF 0
             GEO_OPT 1
           &END EACH
         &END RESTART
         &RESTART_HISTORY OFF
           BACKUP_COPIES 0
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT  1.0000000000000000E-014
       EXTRAPOLATION ASPC
       EXTRAPOLATION_ORDER 3
       METHOD GPW
     &END QS
     &MGRID
       NGRIDS 5
       CUTOFF  6.0000000000000000E+002
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF  1.5000000000000002E+001
           TYPE DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL "PBE"
           CALCULATE_C9_TERM T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       POISSON_SOLVER PERIODIC
       PERIODIC XYZ
     &END POISSON
     &PRINT
       &MO_CUBES SILENT
         ADD_LAST NUMERIC
         STRIDE 4 4 4
         NLUMO 1
         NHOMO 1
         &EACH
           QS_SCF 0
           GEO_OPT 0
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE SILENT
         ADD_LAST NUMERIC
         STRIDE 2 2 2
         &EACH
           QS_SCF 0
           GEO_OPT 0
         &END EACH
       &END E_DENSITY_CUBE
       &V_HARTREE_CUBE SILENT
         ADD_LAST NUMERIC
         FILENAME HART
         STRIDE 2 2 2
         &EACH
           QS_SCF 0
           GEO_OPT 0
         &END EACH
       &END V_HARTREE_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A  5.0169395446800010E+001  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  1.5343603134200002E+001  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  3.0000000000000004E+001
       PERIODIC XYZ
       MULTIPLE_UNIT_CELL 1 1 1
       SYMMETRY NONE
     &END CELL
     &COORD
       Au  7.3824265000000011E-001  1.2785977900000003E+000  1.3794474180000000E+001
       Au  7.3824265000000011E-001  2.9834434800000005E+000  1.1383470000000001E+001
       Au  1.3158090624129146E-001  3.3720904131449254E+000  1.8812920797572154E+001
       Au  7.3603165705106033E-001  4.6808530600540692E+000  1.6210314707595277E+001
       Au  7.3824265000000011E-001  6.3931335100000011E+000  1.3794474180000000E+001
       Au  7.3824265000000011E-001  8.0979785300000007E+000  1.1383470000000001E+001
       Au  1.3571486240379940E-001  8.4900556655558059E+000  1.8790680109064745E+001
       Au  7.3866356726791083E-001  9.7986688802627580E+000  1.6204669416618220E+001
       Au  7.3824264999999822E-001  1.1507667560000000E+001  1.3794474180000000E+001
       Au  7.3824265000000011E-001  1.3212512569999999E+001  1.1383470000000001E+001
       Au  1.4297345241581960E-001  1.3608568760998883E+001  1.8804662490277117E+001
       Au  7.4068013996095106E-001  1.4914792488706796E+001  1.6208017626727862E+001
       Au  2.2146777900000001E+000  8.9504025299999999E+000  1.3794474180000000E+001
       Au  2.2146813700000005E+000  4.2618785999998399E-001  1.1383470000000001E+001
       Au  1.5578560532367698E+000  8.2731239548111146E-001  1.8820312046658611E+001
       Au  2.1732756888921840E+000  2.1310018081191711E+000  1.6209497625247469E+001
       Au  2.2146813700000005E+000  3.8358674900000000E+000  1.3794474180000000E+001
       Au  2.2146813700000005E+000  5.5407105000000003E+000  1.1383470000000001E+001
       Au  1.5506521904534101E+000  5.9421193911128238E+000  1.8807536551990925E+001
       Au  2.1774294080123826E+000  7.2475089673528483E+000  1.6206464700196090E+001
       Au  2.2146813700000005E+000  1.0655245550000000E+001  1.1383470000000001E+001
       Au  1.5690674012027390E+000  1.1061879643744120E+001  1.8810242249584086E+001
       Au  2.1849997713629743E+000  1.2365545792449087E+001  1.6208471544064388E+001
       Au  2.2146813700000005E+000  1.4064936579999999E+001  1.3794474180000000E+001
       Au  3.6911203300000004E+000  1.2785984700000002E+000  1.3794474180000000E+001
       Au  3.6286545894043791E+000  4.6931826279562108E+000  1.6211619303424179E+001
       Au  3.6911203300000004E+000  6.3931335100000011E+000  1.3794474180000000E+001
       Au  3.6392907841656608E+000  9.8174004999517788E+000  1.6207425577452355E+001
       Au  3.6911203300000004E+000  1.1507667560000000E+001  1.3794474180000000E+001
       Au  3.6369007779424183E+000  1.4924620674283760E+001  1.6215549815467750E+001
       Au  3.6911213300000001E+000  2.9834434800000005E+000  1.1383470000000001E+001
       Au  2.9458019132717537E+000  3.4017761283746841E+000  1.8800187605424863E+001
       Au  3.6911213300000001E+000  8.0979785300000007E+000  1.1383470000000001E+001
       Au  2.9487257475457165E+000  8.5229811160548206E+000  1.8802633353678775E+001
       Au  3.6911213300000001E+000  1.3212512569999999E+001  1.1383470000000001E+001
       Au  2.9569795615018850E+000  1.3634733886572155E+001  1.8814645957605801E+001
       Au  5.1675592799999999E+000  4.2618786000000020E-001  1.1383470000000001E+001
       Au  4.3550497262265164E+000  8.7041175238018753E-001  1.8799859568055961E+001
       Au  5.0816937917990623E+000  2.1414646462016971E+000  1.6203585382273531E+001
       Au  5.1675592799999999E+000  3.8358674900000000E+000  1.3794474180000000E+001
       Au  5.1675592799999999E+000  5.5407105000000003E+000  1.1383470000000001E+001
       Au  4.3470592443517333E+000  5.9852904581984552E+000  1.8798614007649110E+001
       Au  5.0892507063613399E+000  7.2580065302931720E+000  1.6194572110713619E+001
       Au  5.1675592799999999E+000  8.9504025299999999E+000  1.3794474180000000E+001
       Au  5.1675592799999999E+000  1.0655245550000000E+001  1.1383470000000001E+001
       Au  4.3678727527824215E+000  1.1103189076447441E+001  1.8806020768139383E+001
       Au  5.0967473442676434E+000  1.2376274394250387E+001  1.6203275724578681E+001
       Au  5.1675592799999999E+000  1.4064936579999999E+001  1.3794474180000000E+001
       Au  6.6439982300000002E+000  1.2785984700000002E+000  1.3794474180000000E+001
       Au  6.5314645644462335E+000  4.7110461794110998E+000  1.6200743720401714E+001
       Au  6.6439982300000002E+000  6.3931335100000011E+000  1.3794474180000000E+001
       Au  6.5520936527372218E+000  9.8325933844538458E+000  1.6202423351752735E+001
       Au  6.6439982300000002E+000  1.1507667560000000E+001  1.3794474180000000E+001
       Au  6.5401715958312767E+000  1.4939621661968655E+001  1.6217137956157689E+001
       Au  6.6439992300000004E+000  2.9834434800000005E+000  1.1383470000000001E+001
       Au  5.7567190294481012E+000  3.4437252956279965E+000  1.8802507402869917E+001
       Au  6.6439992300000004E+000  8.0979785300000007E+000  1.1383470000000001E+001
       Au  5.7609307044915647E+000  8.5676553450019295E+000  1.8748256323711153E+001
       Au  6.6439992300000004E+000  1.3212512569999999E+001  1.1383470000000001E+001
       Au  5.7710264747816229E+000  1.3678932776375250E+001  1.8804656632265235E+001
       Au  8.1204371900000005E+000  4.2618786000000164E-001  1.1383470000000001E+001
       Au  7.1785886116947397E+000  9.1781737865293567E-001  1.8813733574455771E+001
       Au  7.9872555982566285E+000  2.1540204150715239E+000  1.6224313633714232E+001
       Au  8.1204371900000005E+000  3.8358674900000000E+000  1.3794474180000000E+001
       Au  8.1204371900000005E+000  5.5407105000000003E+000  1.1383470000000001E+001
       Au  7.1631211446313632E+000  6.0086509204239693E+000  1.8759731719440342E+001
       Au  8.0204682221386747E+000  7.3029943672638629E+000  1.6259911499490613E+001
       Au  8.1204371900000005E+000  8.9504025299999999E+000  1.3794474180000000E+001
       Au  8.1204371900000005E+000  1.0655245550000000E+001  1.1383470000000001E+001
       Au  7.1929106634599433E+000  1.1157874217298652E+001  1.8749997712090035E+001
       Au  8.0316691236827111E+000  1.2397584660457603E+001  1.6200205155733990E+001
       Au  8.1204371900000005E+000  1.4064936579999999E+001  1.3794474180000000E+001
       Au  9.5968761400000009E+000  1.2785984700000002E+000  1.3794474180000000E+001
       Au  9.4133597219320500E+000  4.6865509908444132E+000  1.6203627304205128E+001
       Au  9.5968761400000009E+000  6.3931335100000011E+000  1.3794474180000000E+001
       Au  9.4518925621966883E+000  9.8058887693240724E+000  1.6224094633319645E+001
       Au  9.5968761400000009E+000  1.1507667560000000E+001  1.3794474180000000E+001
       Au  9.4395181210008019E+000  1.4954251730081381E+001  1.6221644597662976E+001
       Au  9.5968771400000001E+000  2.9834434800000005E+000  1.1383470000000001E+001
       Au  8.5648192903360858E+000  3.4886586583018189E+000  1.8840407206162784E+001
       Au  9.5968771400000001E+000  8.0979785300000007E+000  1.1383470000000001E+001
       Au  8.5874773759104439E+000  8.5779558929618442E+000  1.8897835519496088E+001
       Au  9.5968771400000001E+000  1.3212512569999999E+001  1.1383470000000001E+001
       Au  8.5788004588431708E+000  1.3745996528313675E+001  1.8815829331775301E+001
       Au  1.1073315100000002E+001  4.2618786000001097E-001  1.1383470000000001E+001
       Au  9.9941942117116085E+000  9.9073473503108733E-001  1.8864041117169219E+001
       Au  1.0882673373283293E+001  2.1498056302642863E+000  1.6220389021052501E+001
       Au  1.1073315100000002E+001  3.8358674900000000E+000  1.3794474180000000E+001
       Au  1.1073315100000002E+001  5.5407105000000003E+000  1.1383470000000001E+001
       Au  9.9928023574993574E+000  6.0625191909090779E+000  1.8743892061944745E+001
       Au  1.0926121515454930E+001  7.2252744875301778E+000  1.6147937209523061E+001
       Au  1.1073315100000002E+001  8.9504025299999999E+000  1.3794474180000000E+001
       Au  1.1073315100000002E+001  1.0655245550000000E+001  1.1383470000000001E+001
       Au  1.0014226546763819E+001  1.1249869820176485E+001  1.8709115526358122E+001
       Au  1.0940573617469168E+001  1.2414896462467421E+001  1.6172851114537114E+001
       Au  1.1073315100000002E+001  1.4064936579999999E+001  1.3794474180000000E+001
       Au  1.2549754050000001E+001  1.2785984700000002E+000  1.3794474180000000E+001
       Au  1.2320462305381913E+001  4.6883335792188685E+000  1.6173627423825948E+001
       Au  1.2549754050000001E+001  6.3931335100000011E+000  1.3794474180000000E+001
       Au  1.2405644378379954E+001  9.8769025971148388E+000  1.6133285290381050E+001
       Au  1.2549754050000001E+001  1.1507667560000000E+001  1.3794474180000000E+001
       Au  1.2341351926260758E+001  1.4984252860208107E+001  1.6190463393258952E+001
       Au  1.2549755050000000E+001  2.9834434800000005E+000  1.1383470000000001E+001
       Au  1.1349593640297590E+001  3.5814416759509657E+000  1.8851674027484513E+001
       Au  1.2549755050000000E+001  8.0979785300000007E+000  1.1383470000000001E+001
       Au  1.1392729609153713E+001  8.7253708965964787E+000  1.8536039297090522E+001
       Au  1.2549755050000000E+001  1.3212512569999999E+001  1.1383470000000001E+001
       Au  1.1363882213138284E+001  1.3846237917433344E+001  1.8814550213311552E+001
       Au  1.4026193010000002E+001  4.2618785999997338E-001  1.1383470000000001E+001
       Au  1.2842422047355093E+001  1.1527383086841809E+000  1.8643472465665148E+001
       Au  1.3944305721217711E+001  2.2248089285994084E+000  1.6153986504719704E+001
       Au  1.4026193010000002E+001  3.8358674900000000E+000  1.3794474180000000E+001
       Au  1.4026193010000002E+001  5.5407105000000003E+000  1.1383470000000001E+001
       Au  1.2835368188119272E+001  6.2543329886692849E+000  1.8534274810616807E+001
       Au  1.4001690038550413E+001  7.3965524055709437E+000  1.6177122341658769E+001
       Au  1.4026193010000002E+001  8.9504025299999999E+000  1.3794474180000000E+001
       Au  1.4026193010000002E+001  1.0655245550000000E+001  1.1383470000000001E+001
       Au  1.2860357563551943E+001  1.1398109957846140E+001  1.8536648439871222E+001
       Au  1.4025494494788315E+001  1.2480893347034685E+001  1.6142259052327042E+001
       Au  1.4026193010000002E+001  1.4064936579999999E+001  1.3794474180000000E+001
       Au  1.5502632960000000E+001  1.2785984700000002E+000  1.3794474180000000E+001
       Au  1.5502632960000000E+001  2.9834434800000005E+000  1.1383470000000001E+001
       Au  1.4135543280478778E+001  3.7437746746381539E+000  1.8504108136096981E+001
       Au  1.5236504930311266E+001  4.8796375500627631E+000  1.6167860562633770E+001
       Au  1.5502632960000000E+001  6.3931335100000011E+000  1.3794474180000000E+001
       Au  1.5502632960000000E+001  8.0979785300000007E+000  1.1383470000000001E+001
       Au  1.4307823709950297E+001  8.8804738556518306E+000  1.8534431988810915E+001
       Au  1.5319254629027549E+001  9.9860465726754839E+000  1.6154218241802077E+001
       Au  1.5502632960000000E+001  1.1507667560000000E+001  1.3794474180000000E+001
       Au  1.5502632960000000E+001  1.3212512569999999E+001  1.1383470000000001E+001
       Au  1.4151680223513225E+001  1.3992014752129167E+001  1.8497449097811256E+001
       Au  1.5278626567516916E+001  1.5107753637326736E+001  1.6161617687967610E+001
       H  6.1342652743724280E+000  8.0333225223143714E+000  2.1414893561302332E+001
       H  6.2505932453483251E+000  9.3466949748940262E+000  2.2615388271571625E+001
       H  5.8409758048791423E+000  7.6913189306227601E+000  2.3129956912248048E+001
       C  6.4559611006040241E+000  8.2829794285624434E+000  2.2437513874427584E+001
       C  7.9316233007347359E+000  7.9328794722278735E+000  2.2666651183704417E+001
       H  7.9738544677015719E+000  6.2227550070014459E+000  2.1301291096872930E+001
       H  8.1449995573053560E+000  9.3300595225482432E+000  2.4337111393953666E+001
       S  8.8168639923153815E+000  9.1246002428127237E+000  2.1507559913189780E+001
       H  7.5120193846958507E+000  5.8494299457407033E+000  2.2975845314025992E+001
       H  7.8261123945475495E+000  7.6411148050415090E+000  2.4798920694899369E+001
       C  8.1844067847507134E+000  6.4598470112890665E+000  2.2354554893526998E+001
       C  8.3696322846200797E+000  8.2849871346266344E+000  2.4091865090208383E+001
       H  9.2095485897200060E+000  6.1521100352290201E+000  2.2586788142837015E+001
       H  9.4435473522127182E+000  8.1135731840809679E+000  2.4237238691093644E+001
       C  1.0568737046821738E+001  9.0051030112028929E+000  2.1773035461446980E+001
       H  1.0700705724111286E+001  1.1154802892688069E+001  2.1993796319048585E+001
       H  1.0811093884943963E+001  6.8559195869370786E+000  2.1568906376621378E+001
       C  1.1259127122982465E+001  1.0226167711704470E+001  2.1879803841135576E+001
       C  1.1314125854096016E+001  7.8151747063032619E+000  2.1662483358225295E+001
       C  1.2643748165299014E+001  1.0262312823638423E+001  2.1740677834939515E+001
       C  1.2700684025506163E+001  7.8563137029713781E+000  2.1566913072419553E+001
       H  1.3237809552668331E+001  6.9154865974435706E+000  2.1443505124781385E+001
       H  1.3151514164287494E+001  1.1228107052528877E+001  2.1742441124256622E+001
       C  1.3391205321033109E+001  9.0877639834567727E+000  2.1509759094018023E+001
       C  1.4782674987437218E+001  9.2201248256533699E+000  2.1084990992783240E+001
       H  1.5283144805039575E+001  7.1824985433757025E+000  2.0684945908108926E+001
       H  1.5178914192123763E+001  1.0236158375464838E+001  2.1151788053301271E+001
       C  1.5642123212961241E+001  8.2155345450993753E+000  2.0672637413231776E+001
       C  1.7069285507776936E+001  8.3689879898206794E+000  2.0400532157723806E+001
       H  1.7399369913144209E+001  6.2334718577988077E+000  2.0284378143764002E+001
       H  1.7133466247502781E+001  1.0542323960195954E+001  2.0353569925277643E+001
       C  1.7714516483627563E+001  9.6211050685502837E+000  2.0307720017519070E+001
       C  1.7875581059969555E+001  7.2152052797857351E+000  2.0261490291127803E+001
       C  1.9088677731164502E+001  9.7039571942086464E+000  2.0150342445946748E+001
       C  1.9253573574019281E+001  7.3001885557048789E+000  2.0112967326014896E+001
       H  1.9830957914522678E+001  6.3798590732914571E+000  2.0024675764265822E+001
       H  1.9557811148605111E+001  1.0687193569772296E+001  2.0090662804498265E+001
       C  1.9909659980855068E+001  8.5518358656621363E+000  2.0077845820508092E+001
       C  2.1350801063353035E+001  8.7358294252675197E+000  1.9986157173136583E+001
       H  2.2042022205046507E+001  6.7376083826711097E+000  2.0093865156154259E+001
       H  2.1654968403653793E+001  9.7834483861152428E+000  1.9912351771915855E+001
       C  2.2329076209786120E+001  7.7903885898176073E+000  2.0013285671291765E+001
       C  2.3766356166330961E+001  8.0305407583078221E+000  1.9964343485299235E+001
       H  2.4255098699537882E+001  5.9226566391679585E+000  2.0028592740656340E+001
       H  2.3708471250406738E+001  1.0202529713801873E+001  1.9893478984392736E+001
       C  2.4345472443250909E+001  9.3187385498549400E+000  1.9911589131157641E+001
       C  2.4663152742297431E+001  6.9342849283910857E+000  1.9985927236765054E+001
       C  2.5720390037625837E+001  9.4903592424637910E+000  1.9890182285162762E+001
       C  2.6041111634532232E+001  7.1059731057623656E+000  1.9959567783152870E+001
       H  2.6681019805171079E+001  6.2239104811720756E+000  1.9985971842073901E+001
       H  2.6129235223892014E+001  1.0501758119086615E+001  1.9855567711340164E+001
       C  2.6618149651158152E+001  8.3954432319283079E+000  1.9913382664394756E+001
       C  2.8048563345189283E+001  8.6684443005771907E+000  1.9908394648217573E+001
       H  2.8835535258361698E+001  6.7087089540408735E+000  1.9836742386170314E+001
       H  2.8296031506151685E+001  9.7332936299782329E+000  1.9947975131514873E+001
       C  2.9073737849771398E+001  7.7756429067839985E+000  1.9876836301342035E+001
       C  3.0499623926949194E+001  8.0745650205646236E+000  1.9926658715211303E+001
       H  3.1044889543776893E+001  5.9805388872697351E+000  1.9958041658634897E+001
       H  3.0385362447024068E+001  1.0244283126515171E+001  1.9841232788810355E+001
       C  3.1042914909346205E+001  9.3802475178057811E+000  1.9931813164116143E+001
       C  3.1423408566549057E+001  7.0033676293578173E+000  1.9996537150680453E+001
       C  3.2408663155083183E+001  9.5923236460696515E+000  2.0058143986238385E+001
       C  3.2787865630812220E+001  7.2136586440535133E+000  2.0128857809800667E+001
       H  3.3450352656877989E+001  6.3493058376228193E+000  2.0177880607165104E+001
       H  3.2792873397889721E+001  1.0613980402775454E+001  2.0068551423886831E+001
       C  3.3319154305390576E+001  8.5200630676452107E+000  2.0198530910177219E+001
       C  3.4726654340963400E+001  8.8124766309475540E+000  2.0465354211977168E+001
       H  3.5378746214260389E+001  6.8472222673737395E+000  2.0951893588199500E+001
       H  3.4985153094139186E+001  9.8753497402270689E+000  2.0481287790938079E+001
       C  3.5675795273383471E+001  7.8972632965959297E+000  2.0893348731654164E+001
       C  3.7030918723684209E+001  8.1685584616588898E+000  2.1369289888940155E+001
       H  3.7510097695531925E+001  6.0584807235376461E+000  2.1456892224725426E+001
       H  3.6927443217421526E+001  1.0341163135464948E+001  2.1475964301816543E+001
       C  3.7570054191100148E+001  9.4626287478428068E+000  2.1535831713847426E+001
       C  3.7903465934397019E+001  7.0725131221696564E+000  2.1551158486325264E+001
       C  3.8936424955517552E+001  9.6459038324461837E+000  2.1731669015968183E+001
       C  3.9273503658186200E+001  7.2478446023091347E+000  2.1710066961223767E+001
       H  3.9340811207018234E+001  1.0655330485793046E+001  2.1800447948445893E+001
       H  3.9921386384325487E+001  6.3751369653396228E+000  2.1712783103140715E+001
       C  3.9815739719352713E+001  8.5442079259685091E+000  2.1749003382180600E+001
       H  4.1027740544790248E+001  7.6924021605467514E+000  2.4232955367049147E+001
       H  4.1712285568261706E+001  5.9080613665287274E+000  2.2532134762903723E+001
       C  4.2031607772795205E+001  8.1245643062511164E+000  2.4126236637887846E+001
       C  4.2658129181478948E+001  6.4319406006506359E+000  2.2352939179820680E+001
       H  4.2694920764337503E+001  7.6281814905626062E+000  2.4850081341506851E+001
       H  4.3425499044932934E+001  5.9514167512999405E+000  2.2977734444629803E+001
       S  4.1531906617790256E+001  8.9362718992332262E+000  2.1535442538293093E+001
       H  4.1980778703745898E+001  9.1904394254103625E+000  2.4381956745639432E+001
       H  4.2943777833333748E+001  6.2871849229116057E+000  2.1300781873213698E+001
       C  4.2586037332888651E+001  7.9133425092897944E+000  2.2715609894581650E+001
       C  4.3966165199861415E+001  8.5677912289294742E+000  2.2550488068598298E+001
       H  4.4673343159675881E+001  8.0852941336316917E+000  2.3240117492560444E+001
       H  4.3940850954445310E+001  9.6410044711358616E+000  2.2778510888632407E+001
       H  4.4355379928759930E+001  8.4363026976619491E+000  2.1529091720169333E+001
       Au  3.6143249320000002E+001  1.2785984700000002E+000  1.3794474180000000E+001
       Au  3.6143249320000002E+001  2.9834434800000005E+000  1.1383470000000001E+001
       Au  3.6367436052709337E+001  3.1742621978481105E+000  1.8378944457896786E+001
       Au  3.6215978226310455E+001  4.8086711871911163E+000  1.6087786359849453E+001
       Au  3.6143249320000002E+001  6.3931335100000011E+000  1.3794474180000000E+001
       Au  3.6143249320000002E+001  8.0979785300000007E+000  1.1383470000000001E+001
       Au  3.6224412916333158E+001  8.2669765766842964E+000  1.8402128332372936E+001
       Au  3.6236690737764512E+001  9.9649331154085807E+000  1.6129423689288444E+001
       Au  3.6143249320000002E+001  1.1507667560000000E+001  1.3794474180000000E+001
       Au  3.6143249320000002E+001  1.3212512569999999E+001  1.1383470000000001E+001
       Au  3.6398241463200563E+001  1.3423883011264380E+001  1.8401254793629530E+001
       Au  3.6282145877529338E+001  1.5100967842496239E+001  1.6128945369111179E+001
       Au  3.7619687270000007E+001  4.2618786000001335E-001  1.1383470000000001E+001
       Au  3.7679184253412089E+001  6.4517411983968376E-001  1.8578763961690811E+001
       Au  3.7734994412804014E+001  2.2162842619649554E+000  1.6113202948014052E+001
       Au  3.7619687270000007E+001  3.8358674900000000E+000  1.3794474180000000E+001
       Au  3.7619687270000007E+001  5.5407105000000003E+000  1.1383470000000001E+001
       Au  3.7670247510104289E+001  5.7130531570223617E+000  1.8451564610350054E+001
       Au  3.7556027188170916E+001  7.3590488522659001E+000  1.6107955079564697E+001
       Au  3.7619687270000007E+001  8.9504025299999999E+000  1.3794474180000000E+001
       Au  3.7619687270000007E+001  1.0655245550000000E+001  1.1383470000000001E+001
       Au  3.7672098082864814E+001  1.0861390340555047E+001  1.8492601729334268E+001
       Au  3.7687345299312547E+001  1.2468626604028554E+001  1.6099457722816631E+001
       Au  3.7619687270000007E+001  1.4064936579999999E+001  1.3794474180000000E+001
       Au  3.9096126230000003E+001  1.2785984700000002E+000  1.3794474180000000E+001
       Au  3.9255047426836803E+001  4.7241089148918904E+000  1.6164428251384191E+001
       Au  3.9096126230000003E+001  6.3931335100000011E+000  1.3794474180000000E+001
       Au  3.9247213257713646E+001  9.8923727509354045E+000  1.6123953316501993E+001
       Au  3.9096126230000003E+001  1.1507667560000000E+001  1.3794474180000000E+001
       Au  3.9272410104994606E+001  1.4961386195692755E+001  1.6205843862638769E+001
       Au  3.9096127230000000E+001  2.9834434800000005E+000  1.1383470000000001E+001
       Au  3.9154897965723165E+001  3.1859882226673109E+000  1.8746663080596772E+001
       Au  3.9096127230000000E+001  8.0979785300000007E+000  1.1383470000000001E+001
       Au  3.9119476940106168E+001  8.2751903735252341E+000  1.8434899375084179E+001
       Au  3.9096127230000000E+001  1.3212512569999999E+001  1.1383470000000001E+001
       Au  3.9167766892576992E+001  1.3449186920988300E+001  1.8773415519192667E+001
       Au  4.0572565180000005E+001  4.2618785999999714E-001  1.1383470000000001E+001
       Au  4.0511613982276160E+001  6.7018863940652640E-001  1.8847509584275318E+001
       Au  4.0709999011574006E+001  2.1363248237869437E+000  1.6217783442677757E+001
       Au  4.0572565180000005E+001  3.8358674900000000E+000  1.3794474180000000E+001
       Au  4.0572565180000005E+001  5.5407105000000003E+000  1.1383470000000001E+001
       Au  4.0506059393552718E+001  5.7558286826052250E+000  1.8719657801377430E+001
       Au  4.0720713216216765E+001  7.2494714441261365E+000  1.6188174175208587E+001
       Au  4.0572565180000005E+001  8.9504025299999999E+000  1.3794474180000000E+001
       Au  4.0572565180000005E+001  1.0655245550000000E+001  1.1383470000000001E+001
       Au  4.0502076335573882E+001  1.0924161182107483E+001  1.8678648278875176E+001
       Au  4.0710362265154558E+001  1.2410767427882696E+001  1.6181000467337014E+001
       Au  4.0572565180000005E+001  1.4064936579999999E+001  1.3794474180000000E+001
       Au  4.2049004140000001E+001  1.2785984700000002E+000  1.3794474180000000E+001
       Au  4.2170863983237702E+001  4.6711406003963498E+000  1.6204202781857742E+001
       Au  4.2049004140000001E+001  6.3931335100000011E+000  1.3794474180000000E+001
       Au  4.2158251014194803E+001  9.7764666458852592E+000  1.6259252875633113E+001
       Au  4.2049004140000001E+001  1.1507667560000000E+001  1.3794474180000000E+001
       Au  4.2173813933722712E+001  1.4936462602237647E+001  1.6217116076110585E+001
       Au  4.2049005139999998E+001  2.9834434800000005E+000  1.1383470000000001E+001
       Au  4.1929181037740911E+001  3.2427654355067865E+000  1.8832539259315556E+001
       Au  4.2049005139999998E+001  8.0979785300000007E+000  1.1383470000000001E+001
       Au  4.1904434518873465E+001  8.3771945988517871E+000  1.8928472751512139E+001
       Au  4.2049005139999998E+001  1.3212512569999999E+001  1.1383470000000001E+001
       Au  4.1939197354511890E+001  1.3489758474697380E+001  1.8820131464236933E+001
       Au  4.3525443090000010E+001  4.2618786000000364E-001  1.1383470000000001E+001
       Au  4.3304483600499402E+001  7.1331611625898406E-001  1.8797618149653026E+001
       Au  4.3618734527538770E+001  2.1441594045738834E+000  1.6219417096595940E+001
       Au  4.3525443090000010E+001  3.8358674900000000E+000  1.3794474180000000E+001
       Au  4.3525443090000010E+001  5.5407105000000003E+000  1.1383470000000001E+001
       Au  4.3297536374990777E+001  5.8275304486171624E+000  1.8743381448521166E+001
       Au  4.3609838456055449E+001  7.2604279247801156E+000  1.6205560191924953E+001
       Au  4.3525443090000010E+001  8.9504025299999999E+000  1.3794474180000000E+001
       Au  4.3525443090000010E+001  1.0655245550000000E+001  1.1383470000000001E+001
       Au  4.3315322113092591E+001  1.0960641125404010E+001  1.8751567585925905E+001
       Au  4.3601603524966258E+001  1.2381256977788389E+001  1.6195755480944563E+001
       Au  4.3525443090000010E+001  1.4064936579999999E+001  1.3794474180000000E+001
       Au  4.5001882049999999E+001  1.2785984700000002E+000  1.3794474180000000E+001
       Au  4.5097210402212283E+001  4.7075175508619882E+000  1.6213020728042395E+001
       Au  4.5001882049999999E+001  6.3931335100000011E+000  1.3794474180000000E+001
       Au  4.5086348908578472E+001  9.8353731163938409E+000  1.6204468522395175E+001
       Au  4.5001882049999999E+001  1.1507667560000000E+001  1.3794474180000000E+001
       Au  4.5093162620178390E+001  1.4938905188312567E+001  1.6207508916561967E+001
       Au  4.5001883050000004E+001  2.9834434800000005E+000  1.1383470000000001E+001
       Au  4.4705282362249100E+001  3.2934238048434268E+000  1.8796236256683599E+001
       Au  4.5001883050000004E+001  8.0979785300000007E+000  1.1383470000000001E+001
       Au  4.4703448687640410E+001  8.4055490010480636E+000  1.8739170742861429E+001
       Au  4.5001883050000004E+001  1.3212512569999999E+001  1.1383470000000001E+001
       Au  4.4719435171864262E+001  1.3525999069872647E+001  1.8773841336180165E+001
       Au  4.6478321000000008E+001  4.2618785999999825E-001  1.1383470000000001E+001
       Au  4.6118014617501693E+001  7.6262303221060612E-001  1.8793479705037388E+001
       Au  4.6537712840550860E+001  2.1452646179809691E+000  1.6208705351095723E+001
       Au  4.6478321000000008E+001  3.8358674900000000E+000  1.3794474180000000E+001
       Au  4.6478321000000008E+001  5.5407105000000003E+000  1.1383470000000001E+001
       Au  4.6108067774862704E+001  5.8720961821711741E+000  1.8810225930921682E+001
       Au  4.6535548291392907E+001  7.2593547455256404E+000  1.6206336793957181E+001
       Au  4.6478321000000008E+001  8.9504025299999999E+000  1.3794474180000000E+001
       Au  4.6478321000000008E+001  1.0655245550000000E+001  1.1383470000000001E+001
       Au  4.6122957238126084E+001  1.0988039659309379E+001  1.8806982207914356E+001
       Au  4.6539780831409217E+001  1.2379131872754886E+001  1.6208037364687147E+001
       Au  4.6478321000000008E+001  1.4064936579999999E+001  1.3794474180000000E+001
       Au  4.7954759959999997E+001  1.2785984700000002E+000  1.3794474180000000E+001
       Au  4.8004748800645586E+001  4.6926454740060679E+000  1.6224235122241577E+001
       Au  4.7954759959999997E+001  6.3931335100000011E+000  1.3794474180000000E+001
       Au  4.8000436497150950E+001  9.8129869904192759E+000  1.6215537397074687E+001
       Au  4.7954759959999997E+001  1.1507667560000000E+001  1.3794474180000000E+001
       Au  4.8003079576609409E+001  1.4926542235265108E+001  1.6215291365080834E+001
       Au  4.7954760950000008E+001  2.9834434800000005E+000  1.1383470000000001E+001
       Au  4.7504838619566655E+001  3.3373574464713109E+000  1.8820428618462302E+001
       Au  4.7954760950000008E+001  8.0979785300000007E+000  1.1383470000000001E+001
       Au  4.7509669818950307E+001  8.4482594457297715E+000  1.8794256994547307E+001
       Au  4.7954760950000008E+001  1.3212512569999999E+001  1.1383470000000001E+001
       Au  4.7516875005954049E+001  1.3568339916360227E+001  1.8795773026569670E+001
       Au  4.9431198910000006E+001  4.2618785999999909E-001  1.1383470000000001E+001
       Au  4.8917404721103992E+001  8.0323140716176800E-001  1.8824518858944199E+001
       Au  4.9447858719978036E+001  2.1265997536704235E+000  1.6211283969618488E+001
       Au  4.9431198910000006E+001  3.8358674900000000E+000  1.3794474180000000E+001
       Au  4.9431198910000006E+001  5.5407105000000003E+000  1.1383470000000001E+001
       Au  4.8909384205341311E+001  5.9122855088640307E+000  1.8820399273964721E+001
       Au  4.9443236255664999E+001  7.2418316362166841E+000  1.6207781205904432E+001
       Au  4.9431198910000006E+001  8.9504025299999999E+000  1.3794474180000000E+001
       Au  4.9431198910000006E+001  1.0655245550000000E+001  1.1383470000000001E+001
       Au  4.8923688098507036E+001  1.1033463709344373E+001  1.8804977081071815E+001
       Au  4.9453402463180957E+001  1.2362651128487506E+001  1.6208642790126088E+001
       Au  4.9431198910000006E+001  1.4064936579999999E+001  1.3794474180000000E+001
     &END COORD
     &KIND "Au"
       BASIS_SET "DZVP-MOLOPT-SR-GTH-q11"
       ELEMENT "Au"
       POTENTIAL "GTH-PBE-q11"
       &POTENTIAL
         1 0 10
           5.8999999999999997E-001 1  1.0517178810000001E+001
         3
           5.4384732999999996E-001 2  5.7868110300000000E+000 -2.2506796599999999E+000
                                                               2.9056149499999999E+000
           6.0917297999999998E-001 2  4.2840487300000003E+000 -4.0712852000000002E+000
                                                               4.8172096199999999E+000
           4.3730922000000000E-001 2 -7.4032812400000001E+000  3.0101930700000001E+000
                                                              -3.4132381100000000E+000
         # Potential name: GTH-PBE-Q11 for element symbol: AU
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND "H"
       BASIS_SET "TZV2P-MOLOPT-GTH"
       ELEMENT "H"
       POTENTIAL "GTH-PBE-q1"
       &POTENTIAL
         1
           2.0000000000000001E-001 2 -4.1789004399999996E+000  7.2446330999999997E-001
         0
         # Potential name: GTH-PBE-Q1 for element symbol: H
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND "C"
       BASIS_SET "TZV2P-MOLOPT-GTH"
       ELEMENT "C"
       POTENTIAL "GTH-PBE-q4"
       &POTENTIAL
         2 2
           3.3847124000000001E-001 2 -8.8036739799999992E+000  1.3392108500000000E+000
         2
           3.0257574999999998E-001 1  9.6224866500000008E+000
           2.9150693999999999E-001 0
         # Potential name: GTH-PBE-Q4 for element symbol: C
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND "S"
       BASIS_SET "TZV2P-MOLOPT-GTH"
       ELEMENT "S"
       POTENTIAL "GTH-PBE-q6"
       &POTENTIAL
         2 4
           4.1999999999999998E-001 1 -5.9862603800000000E+000
         2
           3.6482035000000002E-001 2  1.3143544479999999E+001 -4.2418304500000001E+000
                                                               5.4761795700000002E+000
           4.0948047999999998E-001 1  3.7008905699999999E+000
         # Potential name: GTH-PBE-Q6 for element symbol: S
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME aiida.coords.xyz
       COORD_FILE_FORMAT XYZ
       NUMBER_OF_ATOMS 346
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
