 # Version information for this restart file 
 # current date 2025-03-22 22:04:35.806
 # current working dir /capstor/scratch/cscs/ajayaraj/qtpyt-tests/AuOPV5/relaxation/cp2k
 # Program compiled at                                       1980-01-01 12:01:00
 # Program compiled on                                                          
 # Program compiled for                                                  aarch64
 # Source code revision number                                                  
 &GLOBAL
   ELPA_KERNEL AUTO
   EXTENDED_FFT_LENGTHS T
   PRINT_LEVEL MEDIUM
   PROJECT_NAME "aiida"
   RUN_TYPE GEO_OPT
   WALLTIME 85800
 &END GLOBAL
 &MOTION
   &GEO_OPT
     OPTIMIZER BFGS
     MAX_ITER 1000
     MAX_DR  3.0000000000000001E-003
     MAX_FORCE  1.0000000000000000E-004
     RMS_DR  1.0000000000000000E-003
     RMS_FORCE  1.0000000000000000E-004
     STEP_START_VAL 229
     &BFGS
       TRUST_RADIUS  5.2917720859000011E-002
     &END BFGS
   &END GEO_OPT
   &CONSTRAINT
     &FIXED_ATOMS
       COMPONENTS_TO_FIX XYZ
       LIST 1 2 5 6 9 10 13 14 17 \
        18 21 24 25 27 29 31 33 35 37 \
        40 41 44 45 48 49 51 53 55 57 \
        59 61 64 65 68 69 72 73 75 77 \
        79 81 83 85 88 89 92 93 96 97 \
        99 101 103 105 107 109 112 113 116 117 \
        120..122 125 126 129 130 227 228 231 232 235 \
        236 239 242 243 246 247 250 251 253 255 \
        257 259 261 263 266 267 270 271 274 275 \
        277 279 281 283 285 287 290 291 294 295 \
        298 299 301 303 305 307 309 311 314 315 \
        318 319 322 323 325 327 329 331 333 335 \
        338 339 342 343 346
     &END FIXED_ATOMS
   &END CONSTRAINT
   &PRINT
     &RESTART_HISTORY OFF
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME POTENTIAL
     WFN_RESTART_FILE_NAME ./parent_calc/aiida-RESTART.wfn
     UKS F
     MULTIPLICITY 0
     CHARGE 0
     &SCF
       MAX_SCF 40
       EPS_SCF  9.9999999999999995E-008
       SCF_GUESS RESTART
       &OT T
         MINIMIZER CG
         PRECONDITIONER FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF T
         EPS_SCF  9.9999999999999995E-008
         MAX_SCF 50
       &END OUTER_SCF
       &PRINT
         &RESTART SILENT
           ADD_LAST NUMERIC
           FILENAME RESTART
           &EACH
             QS_SCF 0
             GEO_OPT 1
           &END EACH
         &END RESTART
         &RESTART_HISTORY OFF
           BACKUP_COPIES 0
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT  1.0000000000000000E-014
       EXTRAPOLATION ASPC
       EXTRAPOLATION_ORDER 3
       METHOD GPW
     &END QS
     &MGRID
       NGRIDS 5
       CUTOFF  6.0000000000000000E+002
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF  1.5000000000000002E+001
           TYPE DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL "PBE"
           CALCULATE_C9_TERM T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       POISSON_SOLVER PERIODIC
       PERIODIC XYZ
     &END POISSON
     &PRINT
       &MO_CUBES SILENT
         ADD_LAST NUMERIC
         STRIDE 4 4 4
         NLUMO 1
         NHOMO 1
         &EACH
           QS_SCF 0
           GEO_OPT 0
         &END EACH
       &END MO_CUBES
       &E_DENSITY_CUBE SILENT
         ADD_LAST NUMERIC
         STRIDE 2 2 2
         &EACH
           QS_SCF 0
           GEO_OPT 0
         &END EACH
       &END E_DENSITY_CUBE
       &V_HARTREE_CUBE SILENT
         ADD_LAST NUMERIC
         FILENAME HART
         STRIDE 2 2 2
         &EACH
           QS_SCF 0
           GEO_OPT 0
         &END EACH
       &END V_HARTREE_CUBE
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A  5.0169395446800010E+001  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  1.5343603134200002E+001  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  3.0000000000000004E+001
       PERIODIC XYZ
       MULTIPLE_UNIT_CELL 1 1 1
       SYMMETRY NONE
     &END CELL
     &COORD
       Au  7.3824265000000011E-001  1.2785977900000003E+000  1.3794474180000000E+001
       Au  7.3824265000000011E-001  2.9834434800000005E+000  1.1383470000000001E+001
       Au  1.3266686123411203E-001  3.3700372561493892E+000  1.8811589290315805E+001
       Au  7.3474662373171784E-001  4.6814340979153846E+000  1.6210023161256327E+001
       Au  7.3824265000000011E-001  6.3931335100000011E+000  1.3794474180000000E+001
       Au  7.3824265000000011E-001  8.0979785300000007E+000  1.1383470000000001E+001
       Au  1.3792758422998649E-001  8.4875014493041707E+000  1.8789750036056255E+001
       Au  7.3751557640314747E-001  9.7984596151769985E+000  1.6205153717395564E+001
       Au  7.3824264999999822E-001  1.1507667560000000E+001  1.3794474180000000E+001
       Au  7.3824265000000011E-001  1.3212512569999999E+001  1.1383470000000001E+001
       Au  1.4409680546009274E-001  1.3607653805681496E+001  1.8802969645822959E+001
       Au  7.3995678492039219E-001  1.4916007154416739E+001  1.6207725077123580E+001
       Au  2.2146777900000001E+000  8.9504025299999999E+000  1.3794474180000000E+001
       Au  2.2146813700000005E+000  4.2618785999998399E-001  1.1383470000000001E+001
       Au  1.5587740571272155E+000  8.2624328837009298E-001  1.8820054740057731E+001
       Au  2.1728383482257123E+000  2.1325607796845589E+000  1.6209027756347172E+001
       Au  2.2146813700000005E+000  3.8358674900000000E+000  1.3794474180000000E+001
       Au  2.2146813700000005E+000  5.5407105000000003E+000  1.1383470000000001E+001
       Au  1.5514442395911472E+000  5.9389226083871574E+000  1.8809327492004201E+001
       Au  2.1764637028617746E+000  7.2475625416904812E+000  1.6207351982580676E+001
       Au  2.2146813700000005E+000  1.0655245550000000E+001  1.1383470000000001E+001
       Au  1.5705382666158421E+000  1.1061683408918794E+001  1.8808352804289026E+001
       Au  2.1833941174037301E+000  1.2366456322168867E+001  1.6208068650811359E+001
       Au  2.2146813700000005E+000  1.4064936579999999E+001  1.3794474180000000E+001
       Au  3.6911203300000004E+000  1.2785984700000002E+000  1.3794474180000000E+001
       Au  3.6280068971724537E+000  4.6944681667853052E+000  1.6212186689179998E+001
       Au  3.6911203300000004E+000  6.3931335100000011E+000  1.3794474180000000E+001
       Au  3.6383461485315585E+000  9.8171106300985684E+000  1.6207596945503429E+001
       Au  3.6911203300000004E+000  1.1507667560000000E+001  1.3794474180000000E+001
       Au  3.6365711734523143E+000  1.4926198098569499E+001  1.6214676847245357E+001
       Au  3.6911213300000001E+000  2.9834434800000005E+000  1.1383470000000001E+001
       Au  2.9470122480982495E+000  3.3997445921329805E+000  1.8800407419135137E+001
       Au  3.6911213300000001E+000  8.0979785300000007E+000  1.1383470000000001E+001
       Au  2.9502401491132879E+000  8.5223352121339122E+000  1.8802853741084178E+001
       Au  3.6911213300000001E+000  1.3212512569999999E+001  1.1383470000000001E+001
       Au  2.9594891951021571E+000  1.3634652197984575E+001  1.8812654615204757E+001
       Au  5.1675592799999999E+000  4.2618786000000020E-001  1.1383470000000001E+001
       Au  4.3566836250329875E+000  8.6937489924666511E-001  1.8799682996650088E+001
       Au  5.0814841959726502E+000  2.1431768378498650E+000  1.6204587101842318E+001
       Au  5.1675592799999999E+000  3.8358674900000000E+000  1.3794474180000000E+001
       Au  5.1675592799999999E+000  5.5407105000000003E+000  1.1383470000000001E+001
       Au  4.3478095568080262E+000  5.9849798422646314E+000  1.8798664808346885E+001
       Au  5.0893660457011007E+000  7.2584064342618735E+000  1.6194740390515950E+001
       Au  5.1675592799999999E+000  8.9504025299999999E+000  1.3794474180000000E+001
       Au  5.1675592799999999E+000  1.0655245550000000E+001  1.1383470000000001E+001
       Au  4.3698927013704827E+000  1.1102666910450882E+001  1.8804740908369848E+001
       Au  5.0951013397947369E+000  1.2377081857719821E+001  1.6202518642514427E+001
       Au  5.1675592799999999E+000  1.4064936579999999E+001  1.3794474180000000E+001
       Au  6.6439982300000002E+000  1.2785984700000002E+000  1.3794474180000000E+001
       Au  6.5314756783814403E+000  4.7118650008492553E+000  1.6200898412434867E+001
       Au  6.6439982300000002E+000  6.3931335100000011E+000  1.3794474180000000E+001
       Au  6.5513944058334097E+000  9.8337943908542975E+000  1.6202180784272180E+001
       Au  6.6439982300000002E+000  1.1507667560000000E+001  1.3794474180000000E+001
       Au  6.5398783692423432E+000  1.4940845238497600E+001  1.6217291541727004E+001
       Au  6.6439992300000004E+000  2.9834434800000005E+000  1.1383470000000001E+001
       Au  5.7575226370681554E+000  3.4434069028967458E+000  1.8804225806921142E+001
       Au  6.6439992300000004E+000  8.0979785300000007E+000  1.1383470000000001E+001
       Au  5.7633087914080701E+000  8.5665636673970322E+000  1.8747888918554878E+001
       Au  6.6439992300000004E+000  1.3212512569999999E+001  1.1383470000000001E+001
       Au  5.7736727084725983E+000  1.3678317304187928E+001  1.8803987198683732E+001
       Au  8.1204371900000005E+000  4.2618786000000164E-001  1.1383470000000001E+001
       Au  7.1803107552593195E+000  9.1710915492096667E-001  1.8814797309737997E+001
       Au  7.9865140873499705E+000  2.1549772442124238E+000  1.6225714358736571E+001
       Au  8.1204371900000005E+000  3.8358674900000000E+000  1.3794474180000000E+001
       Au  8.1204371900000005E+000  5.5407105000000003E+000  1.1383470000000001E+001
       Au  7.1640393104677749E+000  6.0068623573074618E+000  1.8761498652744567E+001
       Au  8.0194956010663567E+000  7.3027450784306280E+000  1.6260717661440957E+001
       Au  8.1204371900000005E+000  8.9504025299999999E+000  1.3794474180000000E+001
       Au  8.1204371900000005E+000  1.0655245550000000E+001  1.1383470000000001E+001
       Au  7.1950705348527171E+000  1.1157519534475099E+001  1.8750382600193269E+001
       Au  8.0303827437715629E+000  1.2398882859272522E+001  1.6200573353046217E+001
       Au  8.1204371900000005E+000  1.4064936579999999E+001  1.3794474180000000E+001
       Au  9.5968761400000009E+000  1.2785984700000002E+000  1.3794474180000000E+001
       Au  9.4135276091359028E+000  4.6859720172964288E+000  1.6204186554259099E+001
       Au  9.5968761400000009E+000  6.3931335100000011E+000  1.3794474180000000E+001
       Au  9.4500758256257296E+000  9.8061448406141309E+000  1.6224434834416723E+001
       Au  9.5968761400000009E+000  1.1507667560000000E+001  1.3794474180000000E+001
       Au  9.4391157208254022E+000  1.4955562606482459E+001  1.6221690513398169E+001
       Au  9.5968771400000001E+000  2.9834434800000005E+000  1.1383470000000001E+001
       Au  8.5659032069216092E+000  3.4871279180300929E+000  1.8841542483698930E+001
       Au  9.5968771400000001E+000  8.0979785300000007E+000  1.1383470000000001E+001
       Au  8.5891508116884161E+000  8.5776986608229269E+000  1.8897941677943162E+001
       Au  9.5968771400000001E+000  1.3212512569999999E+001  1.1383470000000001E+001
       Au  8.5819125687566693E+000  1.3745462090431621E+001  1.8816551330687027E+001
       Au  1.1073315100000002E+001  4.2618786000001085E-001  1.1383470000000001E+001
       Au  9.9967364474375131E+000  9.8909015041348669E-001  1.8863168755887315E+001
       Au  1.0882659457633979E+001  2.1499680399049956E+000  1.6220272913967637E+001
       Au  1.1073315100000002E+001  3.8358674900000000E+000  1.3794474180000000E+001
       Au  1.1073315100000002E+001  5.5407105000000003E+000  1.1383470000000001E+001
       Au  9.9930209000458596E+000  6.0610781172870141E+000  1.8745668651629430E+001
       Au  1.0923547669481744E+001  7.2245721717906610E+000  1.6148771442447398E+001
       Au  1.1073315100000002E+001  8.9504025299999999E+000  1.3794474180000000E+001
       Au  1.1073315100000002E+001  1.0655245550000000E+001  1.1383470000000001E+001
       Au  1.0016707395747707E+001  1.1248716087764569E+001  1.8707875868529310E+001
       Au  1.0938826508736570E+001  1.2416611921798003E+001  1.6172240839795357E+001
       Au  1.1073315100000002E+001  1.4064936579999999E+001  1.3794474180000000E+001
       Au  1.2549754050000001E+001  1.2785984700000002E+000  1.3794474180000000E+001
       Au  1.2320102406040817E+001  4.6881960371729763E+000  1.6174485803124409E+001
       Au  1.2549754050000001E+001  6.3931335100000011E+000  1.3794474180000000E+001
       Au  1.2401864588854894E+001  9.8785175182067597E+000  1.6133649176977183E+001
       Au  1.2549754050000001E+001  1.1507667560000000E+001  1.3794474180000000E+001
       Au  1.2341368798770993E+001  1.4984864354626289E+001  1.6190595152852417E+001
       Au  1.2549755050000000E+001  2.9834434800000005E+000  1.1383470000000001E+001
       Au  1.1350518538940829E+001  3.5798635235263547E+000  1.8853336128193821E+001
       Au  1.2549755050000000E+001  8.0979785300000007E+000  1.1383470000000001E+001
       Au  1.1394881718985699E+001  8.7234092512415362E+000  1.8536549485071944E+001
       Au  1.2549755050000000E+001  1.3212512569999999E+001  1.1383470000000001E+001
       Au  1.1366528823210807E+001  1.3843789171991398E+001  1.8812496459413605E+001
       Au  1.4026193010000002E+001  4.2618785999997333E-001  1.1383470000000001E+001
       Au  1.2845063500450639E+001  1.1517947977614185E+000  1.8643687409874836E+001
       Au  1.3944135525465617E+001  2.2259777138075179E+000  1.6153539625085344E+001
       Au  1.4026193010000002E+001  3.8358674900000000E+000  1.3794474180000000E+001
       Au  1.4026193010000002E+001  5.5407105000000003E+000  1.1383470000000001E+001
       Au  1.2835242503580295E+001  6.2523108137006291E+000  1.8536672505020107E+001
       Au  1.3995218699286760E+001  7.3968489164909332E+000  1.6176578837588590E+001
       Au  1.4026193010000002E+001  8.9504025299999999E+000  1.3794474180000000E+001
       Au  1.4026193010000002E+001  1.0655245550000000E+001  1.1383470000000001E+001
       Au  1.2864114992666744E+001  1.1394844122993755E+001  1.8537210958498356E+001
       Au  1.4024020504509384E+001  1.2481403593066327E+001  1.6142235646072940E+001
       Au  1.4026193010000002E+001  1.4064936579999999E+001  1.3794474180000000E+001
       Au  1.5502632960000000E+001  1.2785984700000002E+000  1.3794474180000000E+001
       Au  1.5502632960000000E+001  2.9834434800000005E+000  1.1383470000000001E+001
       Au  1.4136276794534353E+001  3.7429023132862911E+000  1.8504514902510248E+001
       Au  1.5235658079002997E+001  4.8819530971462566E+000  1.6168967837529518E+001
       Au  1.5502632960000000E+001  6.3931335100000011E+000  1.3794474180000000E+001
       Au  1.5502632960000000E+001  8.0979785300000007E+000  1.1383470000000001E+001
       Au  1.4311708034113167E+001  8.8747748771565824E+000  1.8535289931254773E+001
       Au  1.5315867894006770E+001  9.9861338916590139E+000  1.6155196591024321E+001
       Au  1.5502632960000000E+001  1.1507667560000000E+001  1.3794474180000000E+001
       Au  1.5502632960000000E+001  1.3212512569999999E+001  1.1383470000000001E+001
       Au  1.4154136806622931E+001  1.3990701823365695E+001  1.8498019227079521E+001
       Au  1.5277613550868214E+001  1.5108567249879860E+001  1.6161898699628409E+001
       H  6.1350387332546470E+000  8.0346353284155718E+000  2.1415009485275558E+001
       H  6.2534325220330675E+000  9.3498148942915904E+000  2.2613238893431642E+001
       H  5.8422674717578582E+000  7.6969565991853521E+000  2.3131887534167824E+001
       C  6.4575654013154855E+000  8.2857335469643196E+000  2.2436945107496872E+001
       C  7.9329873946624021E+000  7.9341795043892613E+000  2.2666571401725502E+001
       H  7.9705859122875768E+000  6.2242693762318293E+000  2.1300650549574900E+001
       H  8.1505352567109579E+000  9.3300600996756522E+000  2.4337580565705160E+001
       S  8.8186661044521166E+000  9.1262510068167675E+000  2.1507700964976273E+001
       H  7.5107256324019565E+000  5.8520422030593195E+000  2.2975780421078028E+001
       H  7.8254286784322931E+000  7.6417551168121705E+000  2.4799146532970429E+001
       C  8.1835379966470150E+000  6.4610723633522005E+000  2.2353532383773448E+001
       C  8.3713859452551116E+000  8.2839088844808781E+000  2.4092227440029543E+001
       H  9.2085039526071490E+000  6.1511234317388901E+000  2.2583700143225354E+001
       H  9.4445794815334896E+000  8.1079241365626054E+000  2.4238319010362968E+001
       C  1.0570175027351748E+001  9.0076326196037275E+000  2.1773364769715215E+001
       H  1.0701426571212732E+001  1.1157543658903911E+001  2.1991292062020360E+001
       H  1.0812421019727728E+001  6.8588430466348784E+000  2.1570110002067540E+001
       C  1.1260379240679736E+001  1.0229087012545198E+001  2.1878453378287837E+001
       C  1.1315621860938851E+001  7.8179715422587313E+000  2.1663530991018590E+001
       C  1.2644930928356665E+001  1.0265379300359605E+001  2.1738931758534068E+001
       C  1.2702365299786701E+001  7.8591549809452292E+000  2.1567477286089527E+001
       H  1.3239151459016952E+001  6.9181682639108537E+000  2.1443684407728224E+001
       H  1.3152662115386839E+001  1.1231207091080131E+001  2.1739843947221619E+001
       C  1.3392824873013998E+001  9.0904007013660664E+000  2.1509364937979910E+001
       C  1.4784012190380480E+001  9.2225815059508314E+000  2.1084007843996282E+001
       H  1.5287893467389003E+001  7.1835857607158671E+000  2.0693912441420540E+001
       H  1.5179976402634347E+001  1.0238597138748394E+001  2.1148409919628644E+001
       C  1.5644907942145041E+001  8.2171884857184860E+000  2.0676040061005423E+001
       C  1.7071828182363301E+001  8.3717289683635183E+000  2.0402165313128322E+001
       H  1.7403903710954502E+001  6.2363213823553005E+000  2.0299362927335416E+001
       H  1.7132346823043594E+001  1.0544776198268279E+001  2.0341128687798278E+001
       C  1.7715004912645565E+001  9.6243872731163140E+000  2.0300792465588380E+001
       C  1.7879748854889058E+001  7.2183620913649005E+000  2.0269487820265674E+001
       C  1.9089025224698226E+001  9.7082852619899604E+000  2.0142110660743068E+001
       C  1.9257489921689015E+001  7.3044205603432868E+000  2.0118477940109734E+001
       H  1.9836338555568023E+001  6.3846365457851357E+000  2.0034880638105175E+001
       H  1.9557374464715512E+001  1.0691861298599173E+001  2.0076789462678402E+001
       C  1.9911813091742744E+001  8.5569468984308052E+000  2.0075350030507519E+001
       C  2.1352823401421290E+001  8.7424849973466898E+000  1.9981459992458081E+001
       H  2.2045173559279718E+001  6.7451258054913605E+000  2.0092025929022970E+001
       H  2.1655542204014022E+001  9.7902712195420207E+000  1.9903994263014312E+001
       C  2.2331760915995844E+001  7.7979097771831123E+000  2.0009739820039531E+001
       C  2.3769012732995630E+001  8.0384469670707457E+000  1.9959214921034103E+001
       H  2.4258359940974728E+001  5.9308873673122449E+000  2.0019690122504425E+001
       H  2.3709396582577110E+001  1.0209705518007535E+001  1.9893905250016601E+001
       C  2.4347363107688135E+001  9.3269044772418326E+000  1.9908250924495711E+001
       C  2.4666422799799161E+001  6.9426773643798185E+000  1.9977899459907288E+001
       C  2.5722141958257779E+001  9.4997344927407479E+000  1.9885490400353657E+001
       C  2.6044143886590359E+001  7.1153210236250350E+000  1.9949266900072452E+001
       H  2.6684827848509084E+001  6.2340007114333869E+000  1.9973191456009960E+001
       H  2.6130399948052048E+001  1.0511455181396833E+001  1.9852893187211173E+001
       C  2.6620570602311872E+001  8.4055124485504464E+000  1.9905024266725746E+001
       C  2.8050946233407629E+001  8.6785949072533679E+000  1.9899818639630737E+001
       H  2.8836728351382384E+001  6.7185721149127184E+000  1.9826159090687369E+001
       H  2.8298994707319341E+001  9.7433911690750676E+000  1.9940846564663701E+001
       C  2.9075645266803345E+001  7.7852263747468013E+000  1.9867553359734082E+001
       C  3.0501641517478266E+001  8.0826452797579655E+000  1.9918787267775048E+001
       H  3.1043925185539724E+001  5.9877296146036745E+000  1.9948746816200007E+001
       H  3.0390927623337049E+001  1.0252683014317522E+001  1.9835529937557606E+001
       C  3.1047004704862825E+001  9.3875685519854706E+000  1.9926240640871676E+001
       C  3.1423924442001010E+001  7.0099421188505389E+000  1.9988887442580317E+001
       C  3.2412651398231596E+001  9.5974725725078915E+000  2.0055727944756853E+001
       C  3.2788457732999859E+001  7.2181022469443867E+000  2.0124148469518168E+001
       H  3.3449199963310214E+001  6.3524377086735004E+000  2.0174302472964907E+001
       H  3.2798318800063967E+001  1.0618502855648032E+001  2.0068621904236046E+001
       C  3.3321589273408250E+001  8.5236412286103249E+000  2.0196491454941970E+001
       C  3.4729008093224145E+001  8.8143747864867663E+000  2.0466091031173335E+001
       H  3.5379840106077324E+001  6.8475929022544877E+000  2.0947610210291359E+001
       H  3.4988051534269935E+001  9.8771873132846562E+000  2.0485190311819867E+001
       C  3.5677421356918430E+001  7.8977909315447672E+000  2.0892215826924733E+001
       C  3.7032213584005270E+001  8.1677271620138008E+000  2.1370160716814755E+001
       H  3.7509708023095897E+001  6.0573258367198486E+000  2.1456275727200154E+001
       H  3.6930599296929088E+001  1.0340426203020771E+001  2.1479298593146641E+001
       C  3.7572472386419484E+001  9.4614817558848792E+000  2.1538344349794198E+001
       C  3.7903708465469890E+001  7.0709688387294900E+000  2.1551641574241923E+001
       C  3.8938766801529624E+001  9.6436229409460239E+000  2.1733820349042759E+001
       C  3.9273838537927517E+001  7.2452603637325748E+000  2.1711068364255752E+001
       H  3.9344165012838488E+001  1.0652583095987129E+001  2.1803311355311930E+001
       H  3.9921240365199615E+001  6.3723891485138946E+000  2.1712975942914149E+001
       C  3.9817069255710727E+001  8.5409241644206677E+000  2.1750169765305426E+001
       H  4.1032385672010356E+001  7.7035397388916644E+000  2.4236805223521436E+001
       H  4.1704297863665992E+001  5.9029407822984350E+000  2.2544853667256017E+001
       C  4.2039388555550580E+001  8.1270341373075023E+000  2.4124720681863870E+001
       C  4.2650477292218206E+001  6.4224760370229692E+000  2.2355501136515660E+001
       H  4.2701609015667842E+001  7.6285528670433260E+000  2.4847924564622495E+001
       H  4.3421832103119122E+001  5.9408169376445974E+000  2.2974257666104787E+001
       S  4.1533827160567469E+001  8.9307152338195497E+000  2.1534777734910239E+001
       H  4.1997679490369549E+001  9.1942701035990613E+000  2.4376396867872248E+001
       H  4.2925815201349323E+001  6.2737733208019728E+000  2.1301316100669784E+001
       C  4.2587192317324046E+001  7.9061052366511415E+000  2.2712788945395449E+001
       C  4.3970027496071168E+001  8.5526009439053752E+000  2.2540951437817313E+001
       H  4.4675706114761006E+001  8.0700324815646134E+000  2.3231756063599438E+001
       H  4.3951195696374704E+001  9.6273091892091447E+000  2.2762871733533327E+001
       H  4.4356823305303998E+001  8.4135106362323331E+000  2.1519672696861264E+001
       Au  3.6143249320000002E+001  1.2785984700000002E+000  1.3794474180000000E+001
       Au  3.6143249320000002E+001  2.9834434800000005E+000  1.1383470000000001E+001
       Au  3.6368643197623044E+001  3.1755451639668744E+000  1.8379588451357073E+001
       Au  3.6216932133507122E+001  4.8094245866902856E+000  1.6088380593225679E+001
       Au  3.6143249320000002E+001  6.3931335100000011E+000  1.3794474180000000E+001
       Au  3.6143249320000002E+001  8.0979785300000007E+000  1.1383470000000001E+001
       Au  3.6226260356548266E+001  8.2696100320747963E+000  1.8403126634448316E+001
       Au  3.6236471108687105E+001  9.9660129130255743E+000  1.6129357924820933E+001
       Au  3.6143249320000002E+001  1.1507667560000000E+001  1.3794474180000000E+001
       Au  3.6143249320000002E+001  1.3212512569999999E+001  1.1383470000000001E+001
       Au  3.6400601198320196E+001  1.3426136531687899E+001  1.8402046718962950E+001
       Au  3.6282922444024564E+001  1.5103687059548490E+001  1.6130252233166917E+001
       Au  3.7619687270000007E+001  4.2618786000001330E-001  1.1383470000000001E+001
       Au  3.7681327663414706E+001  6.4728928941976527E-001  1.8579389377172802E+001
       Au  3.7736055346645571E+001  2.2178037184805475E+000  1.6113355995586339E+001
       Au  3.7619687270000007E+001  3.8358674900000000E+000  1.3794474180000000E+001
       Au  3.7619687270000007E+001  5.5407105000000003E+000  1.1383470000000001E+001
       Au  3.7671469888832647E+001  5.7148298081750566E+000  1.8450779185084226E+001
       Au  3.7554559248755552E+001  7.3602659594952691E+000  1.6107647462979866E+001
       Au  3.7619687270000007E+001  8.9504025299999999E+000  1.3794474180000000E+001
       Au  3.7619687270000007E+001  1.0655245550000000E+001  1.1383470000000001E+001
       Au  3.7674658773001390E+001  1.0863055019230103E+001  1.8491800772053306E+001
       Au  3.7687335797070446E+001  1.2469985999473204E+001  1.6099306399766586E+001
       Au  3.7619687270000007E+001  1.4064936579999999E+001  1.3794474180000000E+001
       Au  3.9096126230000003E+001  1.2785984700000002E+000  1.3794474180000000E+001
       Au  3.9255469414998288E+001  4.7241600349739148E+000  1.6164622459370285E+001
       Au  3.9096126230000003E+001  6.3931335100000011E+000  1.3794474180000000E+001
       Au  3.9246960791752464E+001  9.8924370969740814E+000  1.6123616355122724E+001
       Au  3.9096126230000003E+001  1.1507667560000000E+001  1.3794474180000000E+001
       Au  3.9272749933565521E+001  1.4961943368014371E+001  1.6206983155692729E+001
       Au  3.9096127230000000E+001  2.9834434800000005E+000  1.1383470000000001E+001
       Au  3.9156315335395853E+001  3.1877794530601014E+000  1.8749503561765746E+001
       Au  3.9096127230000000E+001  8.0979785300000007E+000  1.1383470000000001E+001
       Au  3.9120540607695155E+001  8.2766619703853674E+000  1.8435316807796987E+001
       Au  3.9096127230000000E+001  1.3212512569999999E+001  1.1383470000000001E+001
       Au  3.9169378409965162E+001  1.3449771776667783E+001  1.8774614958630906E+001
       Au  4.0572565180000005E+001  4.2618785999999709E-001  1.1383470000000001E+001
       Au  4.0512863511007161E+001  6.7118710349736643E-001  1.8848171622554840E+001
       Au  4.0710376314740884E+001  2.1365702635179504E+000  1.6218662432916030E+001
       Au  4.0572565180000005E+001  3.8358674900000000E+000  1.3794474180000000E+001
       Au  4.0572565180000005E+001  5.5407105000000003E+000  1.1383470000000001E+001
       Au  4.0506923695099672E+001  5.7566367242280787E+000  1.8719518685445593E+001
       Au  4.0720420698817165E+001  7.2489900088012913E+000  1.6188303479733349E+001
       Au  4.0572565180000005E+001  8.9504025299999999E+000  1.3794474180000000E+001
       Au  4.0572565180000005E+001  1.0655245550000000E+001  1.1383470000000001E+001
       Au  4.0504099965187791E+001  1.0925179609311211E+001  1.8680285067776030E+001
       Au  4.0710578221085292E+001  1.2410595032616262E+001  1.6181618578034719E+001
       Au  4.0572565180000005E+001  1.4064936579999999E+001  1.3794474180000000E+001
       Au  4.2049004140000001E+001  1.2785984700000002E+000  1.3794474180000000E+001
       Au  4.2170269448552226E+001  4.6695089946242465E+000  1.6205618570010330E+001
       Au  4.2049004140000001E+001  6.3931335100000011E+000  1.3794474180000000E+001
       Au  4.2157624088570522E+001  9.7755381449273226E+000  1.6259673622007963E+001
       Au  4.2049004140000001E+001  1.1507667560000000E+001  1.3794474180000000E+001
       Au  4.2173341807659369E+001  1.4936792898449919E+001  1.6218149689265740E+001
       Au  4.2049005139999998E+001  2.9834434800000005E+000  1.1383470000000001E+001
       Au  4.1930691140188920E+001  3.2426381608076040E+000  1.8834793363946286E+001
       Au  4.2049005139999998E+001  8.0979785300000007E+000  1.1383470000000001E+001
       Au  4.1905148303300287E+001  8.3779884471154613E+000  1.8927988683410888E+001
       Au  4.2049005139999998E+001  1.3212512569999999E+001  1.1383470000000001E+001
       Au  4.1940758426313813E+001  1.3490230817967737E+001  1.8822484010861533E+001
       Au  4.3525443090000010E+001  4.2618786000000386E-001  1.1383470000000001E+001
       Au  4.3305442361666458E+001  7.1280405816361014E-001  1.8799765057369683E+001
       Au  4.3618901501328409E+001  2.1430813316184842E+000  1.6218921989913262E+001
       Au  4.3525443090000010E+001  3.8358674900000000E+000  1.3794474180000000E+001
       Au  4.3525443090000010E+001  5.5407105000000003E+000  1.1383470000000001E+001
       Au  4.3298438802859664E+001  5.8267469606811861E+000  1.8743827770542460E+001
       Au  4.3609057792067759E+001  7.2587818925816805E+000  1.6205076808276388E+001
       Au  4.3525443090000010E+001  8.9504025299999999E+000  1.3794474180000000E+001
       Au  4.3525443090000010E+001  1.0655245550000000E+001  1.1383470000000001E+001
       Au  4.3316606639928708E+001  1.0960850314209178E+001  1.8750909343221995E+001
       Au  4.3600675644126554E+001  1.2381899490775073E+001  1.6194900423971696E+001
       Au  4.3525443090000010E+001  1.4064936579999999E+001  1.3794474180000000E+001
       Au  4.5001882049999999E+001  1.2785984700000002E+000  1.3794474180000000E+001
       Au  4.5095907898444558E+001  4.7078429768978385E+000  1.6213173282998493E+001
       Au  4.5001882049999999E+001  6.3931335100000011E+000  1.3794474180000000E+001
       Au  4.5084730414058889E+001  9.8356136960066323E+000  1.6203774144849969E+001
       Au  4.5001882049999999E+001  1.1507667560000000E+001  1.3794474180000000E+001
       Au  4.5092830161743045E+001  1.4938649447499705E+001  1.6207519297082950E+001
       Au  4.5001883050000004E+001  2.9834434800000005E+000  1.1383470000000001E+001
       Au  4.4707012779635669E+001  3.2917876830448205E+000  1.8795629429592285E+001
       Au  4.5001883050000004E+001  8.0979785300000007E+000  1.1383470000000001E+001
       Au  4.4704622082679208E+001  8.4042915637715438E+000  1.8736383071881622E+001
       Au  4.5001883050000004E+001  1.3212512569999999E+001  1.1383470000000001E+001
       Au  4.4720117238572065E+001  1.3524982757595739E+001  1.8773256969887655E+001
       Au  4.6478321000000008E+001  4.2618785999999836E-001  1.1383470000000001E+001
       Au  4.6118492643243300E+001  7.6103085142908722E-001  1.8793039069662523E+001
       Au  4.6536820257590563E+001  2.1452468420067650E+000  1.6208682820898019E+001
       Au  4.6478321000000008E+001  3.8358674900000000E+000  1.3794474180000000E+001
       Au  4.6478321000000008E+001  5.5407105000000003E+000  1.1383470000000001E+001
       Au  4.6108787325140383E+001  5.8705080634590985E+000  1.8809923047507343E+001
       Au  4.6534807845568054E+001  7.2598828543311917E+000  1.6207206364659079E+001
       Au  4.6478321000000008E+001  8.9504025299999999E+000  1.3794474180000000E+001
       Au  4.6478321000000008E+001  1.0655245550000000E+001  1.1383470000000001E+001
       Au  4.6123741524532782E+001  1.0986862834271351E+001  1.8807394005508105E+001
       Au  4.6538451380599177E+001  1.2378809107479164E+001  1.6207818634031781E+001
       Au  4.6478321000000008E+001  1.4064936579999999E+001  1.3794474180000000E+001
       Au  4.7954759959999997E+001  1.2785984700000002E+000  1.3794474180000000E+001
       Au  4.8003105346850738E+001  4.6920337745956244E+000  1.6223042438814527E+001
       Au  4.7954759959999997E+001  6.3931335100000011E+000  1.3794474180000000E+001
       Au  4.7999007888626423E+001  9.8126047642956475E+000  1.6215003507792147E+001
       Au  4.7954759959999997E+001  1.1507667560000000E+001  1.3794474180000000E+001
       Au  4.8002448559582525E+001  1.4926331720784631E+001  1.6215247491980822E+001
       Au  4.7954760950000008E+001  2.9834434800000005E+000  1.1383470000000001E+001
       Au  4.7506414176160227E+001  3.3358473092029231E+000  1.8818932898190422E+001
       Au  4.7954760950000008E+001  8.0979785300000007E+000  1.1383470000000001E+001
       Au  4.7510894213479375E+001  8.4475254043895749E+000  1.8794687536495005E+001
       Au  4.7954760950000008E+001  1.3212512569999999E+001  1.1383470000000001E+001
       Au  4.7518013469096445E+001  1.3567107729672113E+001  1.8794910306891676E+001
       Au  4.9431198910000006E+001  4.2618785999999909E-001  1.1383470000000001E+001
       Au  4.8918045933973033E+001  8.0159681390338544E-001  1.8824212996747494E+001
       Au  4.9446971029562114E+001  2.1264159334883224E+000  1.6210804779765475E+001
       Au  4.9431198910000006E+001  3.8358674900000000E+000  1.3794474180000000E+001
       Au  4.9431198910000006E+001  5.5407105000000003E+000  1.1383470000000001E+001
       Au  4.8910087935722814E+001  5.9107141863254036E+000  1.8819799262204349E+001
       Au  4.9441986847309742E+001  7.2410838654912215E+000  1.6207751376711080E+001
       Au  4.9431198910000006E+001  8.9504025299999999E+000  1.3794474180000000E+001
       Au  4.9431198910000006E+001  1.0655245550000000E+001  1.1383470000000001E+001
       Au  4.8924519398425360E+001  1.1031935103057846E+001  1.8802779824725462E+001
       Au  4.9451822525385587E+001  1.2362637559171780E+001  1.6207905735118647E+001
       Au  4.9431198910000006E+001  1.4064936579999999E+001  1.3794474180000000E+001
     &END COORD
     &KIND "Au"
       BASIS_SET "DZVP-MOLOPT-SR-GTH-q11"
       ELEMENT "Au"
       POTENTIAL "GTH-PBE-q11"
       &POTENTIAL
         1 0 10
           5.8999999999999997E-001 1  1.0517178810000001E+001
         3
           5.4384732999999996E-001 2  5.7868110300000000E+000 -2.2506796599999999E+000
                                                               2.9056149499999999E+000
           6.0917297999999998E-001 2  4.2840487300000003E+000 -4.0712852000000002E+000
                                                               4.8172096199999999E+000
           4.3730922000000000E-001 2 -7.4032812400000001E+000  3.0101930700000001E+000
                                                              -3.4132381100000000E+000
         # Potential name: GTH-PBE-Q11 for element symbol: AU
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND "H"
       BASIS_SET "TZV2P-MOLOPT-GTH"
       ELEMENT "H"
       POTENTIAL "GTH-PBE-q1"
       &POTENTIAL
         1
           2.0000000000000001E-001 2 -4.1789004399999996E+000  7.2446330999999997E-001
         0
         # Potential name: GTH-PBE-Q1 for element symbol: H
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND "C"
       BASIS_SET "TZV2P-MOLOPT-GTH"
       ELEMENT "C"
       POTENTIAL "GTH-PBE-q4"
       &POTENTIAL
         2 2
           3.3847124000000001E-001 2 -8.8036739799999992E+000  1.3392108500000000E+000
         2
           3.0257574999999998E-001 1  9.6224866500000008E+000
           2.9150693999999999E-001 0
         # Potential name: GTH-PBE-Q4 for element symbol: C
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND "S"
       BASIS_SET "TZV2P-MOLOPT-GTH"
       ELEMENT "S"
       POTENTIAL "GTH-PBE-q6"
       &POTENTIAL
         2 4
           4.1999999999999998E-001 1 -5.9862603800000000E+000
         2
           3.6482035000000002E-001 2  1.3143544479999999E+001 -4.2418304500000001E+000
                                                               5.4761795700000002E+000
           4.0948047999999998E-001 1  3.7008905699999999E+000
         # Potential name: GTH-PBE-Q6 for element symbol: S
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME aiida.coords.xyz
       COORD_FILE_FORMAT XYZ
       NUMBER_OF_ATOMS 346
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
